{
  "private": true,
  "browserslist": [
    "extends @wordpress/browserslist-config"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=development run-s mix",
    "build:production": "cross-env NODE_ENV=production run-s clean mix",
    "start": "cross-env NODE_ENV=development run-s \"mix -- --watch\"",
    "hot": "cross-env NODE_ENV=development run-s build mix:hot",
    "mix": "webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "mix:hot": "webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "clean": "run-p clean:*",
    "clean:dist": "rimraf dist",
    "clean:views": "rimraf storage/framework/views/*.php",
    "lint": "run-s -c lint:*",
    "lint:scripts": "eslint resources/assets/scripts",
    "lint:styles": "stylelint \"resources/assets/**/*.{vue,css,sass,scss,sss,less}\"",
    "test": "run-s -c lint",
    "pot": "mkdir -p ./resources/lang && find ./resources ./app -iname '*.php' | xargs xgettext --add-comments=ar_AR --force-po --from-code=UTF-8 --default-domain=de_DE -k__ -k_e -k_n:1,2 -k_x:1,2c -k_ex:1,2c -k_nx:4c,12 -kesc_attr__ -kesc_attr_e -kesc_attr_x:1,2c -kesc_html__ -kesc_html_e -kesc_html_x:1,2c -k_n_noop:1,2 -k_nx_noop:3c,1,2, -k__ngettext_noop:1,2 -o resources/lang/sage.pot && find ./resources -iname '*.blade.php' | xargs xgettext --language=Python --add-comments=TRANSLATORS --force-po --from-code=UTF-8 --default-domain=ar_AR -k__ -k_e -k_n:1,2 -k_x:1,2c -k_ex:1,2c -k_nx:4c,12 -kesc_attr__ -kesc_attr_e -kesc_attr_x:1,2c -kesc_html__ -kesc_html_e -kesc_html_x:1,2c -k_n_noop:1,2 -k_nx_noop:3c,1,2, -k__ngettext_noop:1,2 -j -o resources/lang/sage.pot"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.2",
    "@wordpress/browserslist-config": "^2.6.0",
    "babel-eslint": "^10.0.2",
    "browser-sync": "^2.26",
    "browser-sync-webpack-plugin": "2.2",
    "cross-env": "^5.2",
    "eslint": "^6.2",
    "eslint-plugin-import": "^2.18",
    "laravel-mix": "^4.1",
    "laravel-mix-purgecss": "^4.1.0",
    "npm-run-all": "^4.1",
    "rimraf": "^3.0",
    "sass": "^1.22",
    "sass-loader": "7.*",
    "stylelint": "^10.1",
    "stylelint-config-standard": "^18.3",
    "vue-template-compiler": "^2.6"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "child_process": "^1.0.2",
    "jquery": "^3.4",
    "js-dom-router": "^1.0",
    "popper.js": "^1.15.0",
    "rtlcss": "^2.4.0",
    "share-selected-text": "^1.1.4",
    "sharect": "^1.1.0",
    "slick-carousel": "^1.8.1",
    "soundcloud": "^3.3.2",
    "soundcloud-audio": "^1.4.0",
    "sticky-scroller": "^0.4.0",
    "tooltipster": "^4.2.7"
  }
}
